../Core/Src/main.c:119:5:main	5
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_I2C1_Init	4
../Core/Src/main.c:286:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:333:13:MX_USART1_UART_Init	5
../Core/Src/main.c:379:13:MX_DMA_Init	1
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:ButtonMatrixRead	3
../Core/Src/main.c:514:6:RandomNumber	1
../Core/Src/main.c:518:6:CheckNumber	13
../Core/Src/main.c:587:6:CheckGuess	15
../Core/Src/main.c:677:6:UARTDMAConfig	1
../Core/Src/main.c:682:6:EEPROMWriteExample	3
../Core/Src/main.c:690:6:EEPROMReadExample	3
../Core/Src/main.c:703:6:Error_Handler	1
