../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_I2C1_Init	4
../Core/Src/main.c:295:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:342:13:MX_USART1_UART_Init	5
../Core/Src/main.c:388:13:MX_DMA_Init	1
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:ButtonMatrixRead	3
../Core/Src/main.c:523:6:RandomNumber	1
../Core/Src/main.c:527:6:CheckNumber	13
../Core/Src/main.c:596:6:CheckGuess	18
../Core/Src/main.c:709:6:UARTDMAConfig	1
../Core/Src/main.c:714:6:EEPROMWriteExample	3
../Core/Src/main.c:722:6:EEPROMReadExample	3
../Core/Src/main.c:735:6:Error_Handler	1
